\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.6}}
\citation{1}
\citation{12}
\citation{11}
\citation{1}
\citation{4}
\citation{9}
\citation{12}
\citation{9}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\newlabel{problemStatement}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\citation{8}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\citation{4}
\citation{5}
\citation{8}
\citation{9}
\citation{8}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Presented Development Layer\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UserFixtures}{{1.1}{5}{Presented Development Layer\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Presented System Mockup\relax }}{6}{figure.caption.8}}
\newlabel{Mockup}{{1.2}{6}{Presented System Mockup\relax }{figure.caption.8}{}}
\citation{19}
\citation{Bruegge2004}
\citation{Bruegge2004}
\citation{Bruegge2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Elicitation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project KneeHapp}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One Leg Hop}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One Leg Hop with Accelerometer Data\relax }}{8}{figure.caption.9}}
\newlabel{Accelerometer}{{2.1}{8}{One Leg Hop with Accelerometer Data\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Side Hops}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Insole - Pressure Sensor\relax }}{9}{figure.caption.10}}
\newlabel{Insole}{{2.2}{9}{Insole - Pressure Sensor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces One Leg Hop with Pressure Sensor\relax }}{9}{figure.caption.11}}
\newlabel{Pressure}{{2.3}{9}{One Leg Hop with Pressure Sensor\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Side Hop Raw Data\relax }}{10}{figure.caption.12}}
\newlabel{Raw}{{2.4}{10}{Side Hop Raw Data\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Side Hop Filtered Data\relax }}{11}{figure.caption.13}}
\newlabel{Filtered}{{2.5}{11}{Side Hop Filtered Data\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observation 1: Gathering}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observation 2: Observing}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observation 3: Testing}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional Requirements}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR1: Data Gathering}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR2: Data Observing with Graph}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR3: Data Observing with Number}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR4: Data Observing with Text}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR5: Data Observing with Video}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR6: Creating of different Algorithm Test Cases}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR7: Applying of different Algorithm Test Cases}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR8: Testing of Different Algorithms}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR9: Data Manipulation}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR10: Test Case Management}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR11: Filter}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR12: Feature Extract}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR13: Learn}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR14: Live Coding}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-functional Requirements}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF1: Vendor Independent}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF2: Allowed Vendor List}{13}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF3: Extendibility with Respect to Algorithms}{13}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF4: Response Time}{13}{section*.34}}
\citation{8}
\citation{33}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF5: Pre-defined Re-usable Library}{14}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF6: Robustness}{14}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF7: Operating System}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF8: Interactex Integrity}{14}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF9: Interpreter}{14}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}E-textile Environments}{14}{subsection.2.3.1}}
\citation{28}
\citation{30}
\citation{31}
\citation{32}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Manipulation Frameworks and Platforms}{15}{subsection.2.3.2}}
\citation{7}
\citation{23}
\citation{24}
\citation{22}
\citation{25}
\citation{26}
\citation{27}
\citation{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}E-textile Development Environments}{16}{subsection.2.3.3}}
\citation{14}
\citation{13}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Interactive Development Environments for Teaching}{17}{subsection.2.3.4}}
\citation{Bruegge2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Object Model}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The representation of the System TextIt\relax }}{20}{figure.caption.40}}
\newlabel{image}{{3.1}{20}{The representation of the System TextIt\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Old Analysis Object Model\relax }}{20}{figure.caption.41}}
\newlabel{oldCommunicationDiagram}{{3.2}{20}{Old Analysis Object Model\relax }{figure.caption.41}{}}
\citation{GoF}
\citation{GoF}
\citation{GoF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analysis Object Model\relax }}{21}{figure.caption.42}}
\newlabel{CommunicationDiagram2}{{3.3}{21}{Analysis Object Model\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Component Diagram\relax }}{22}{figure.caption.43}}
\newlabel{ComponentDiagram1}{{3.4}{22}{Component Diagram\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Testing Diagram\relax }}{23}{figure.caption.44}}
\newlabel{TestDiagram}{{3.5}{23}{Testing Diagram\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Goals}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Support of Different E-Textile Hardware}{25}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selection of Different Communication Message Types}{25}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Saving ad Displaying the Incoming Data From E-Textile}{26}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Supporting Scripting Language}{26}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Should Connect and Push User Defined Code to Interactex Program}{26}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Supporting Basic Features of Integrated Development Environment}{26}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ready to Use E-Textile Development Components and Pre-defined Functions}{27}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Portability}{27}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subsystem Decomposition}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TextIt system decomposition diagram \relax }}{28}{figure.caption.53}}
\newlabel{DecompositionDiagram}{{4.1}{28}{TextIt system decomposition diagram \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Event Driven Middle-ware Architecture}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repository Pattern}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Broker Pattern}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Plug-in Pattern}{29}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TextIt}{29}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Component diagram of TextIt \relax }}{29}{figure.caption.54}}
\newlabel{ComponentDiagram2}{{4.2}{29}{Component diagram of TextIt \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identify Concurrency}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered Architecture Representation of TextIt \relax }}{31}{figure.caption.55}}
\newlabel{LayeredDiagram}{{4.3}{31}{Layered Architecture Representation of TextIt \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HW/SW Mapping}{31}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Deployment diagram of the e-textile system \relax }}{32}{figure.caption.56}}
\newlabel{DeploymentDiagram}{{4.4}{32}{Deployment diagram of the e-textile system \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Persistent Data Management}{32}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software Control}{32}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Boundary Conditions}{32}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Initialization}{32}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Failure}{33}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Termination}{33}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object Design}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specifying Interfaces}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}BLE - Firmata Controller}{35}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The BLE Firmata Controller Interface Specification \relax }}{35}{figure.caption.57}}
\newlabel{CommunicationInterface}{{5.1}{35}{The BLE Firmata Controller Interface Specification \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ViewController}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gathering Data}{37}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Etextile Communication Selection}{37}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Main Window of TextIt\relax }}{38}{figure.caption.58}}
\newlabel{mainWindow}{{5.2}{38}{Main Window of TextIt\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ViewController Interface Specification\relax }}{38}{figure.caption.59}}
\newlabel{ViewControllerInterface}{{5.3}{38}{ViewController Interface Specification\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GatheringData View of TextIt\relax }}{39}{figure.caption.60}}
\newlabel{gatheringData}{{5.4}{39}{GatheringData View of TextIt\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GatheringData Interface Speficitation\relax }}{39}{figure.caption.61}}
\newlabel{gatheringInterface}{{5.5}{39}{GatheringData Interface Speficitation\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces E-textile Communication Selection Window of TextIt\relax }}{40}{figure.caption.62}}
\newlabel{etextileCommunicationSelection}{{5.6}{40}{E-textile Communication Selection Window of TextIt\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Etextile Communication Selection Interface Speficitation\relax }}{40}{figure.caption.63}}
\newlabel{eCommunicationInterface}{{5.7}{40}{Etextile Communication Selection Interface Speficitation\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}JavaScript Runner}{40}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces JavaScript Runner Interface Speficitation\relax }}{41}{figure.caption.64}}
\newlabel{JSRunner}{{5.8}{41}{JavaScript Runner Interface Speficitation\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}File}{41}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Interactex Server Controller}{41}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces File Component Interface Speficitation\relax }}{42}{figure.caption.65}}
\newlabel{FileInterface}{{5.9}{42}{File Component Interface Speficitation\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interactex Server Controller Interface Speficitation\relax }}{42}{figure.caption.66}}
\newlabel{InteractexInterface}{{5.10}{42}{Interactex Server Controller Interface Speficitation\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{43}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Middleware Architecture of TextIt\relax }}{44}{figure.caption.67}}
\newlabel{Middleware}{{6.1}{44}{Middleware Architecture of TextIt\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Layered Architecture of TextIt\relax }}{44}{figure.caption.68}}
\newlabel{Layered}{{6.2}{44}{Layered Architecture of TextIt\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementing the Missing Functionality}{45}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Adding More Pre-defined Algorithms}{45}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}New Communication Protocols for New Devices}{45}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Full Integration with Interactex or with Other Applications}{46}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Data Visualization with the Reference Video}{46}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{46}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TextIt\relax }}{47}{figure.caption.69}}
\newlabel{textit}{{6.3}{47}{TextIt\relax }{figure.caption.69}{}}
\citation{Buschmann}
\citation{Buschmann}
\@writefile{toc}{\contentsline {part}{Appendix}{51}{part*.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:ThisIsMyAppendixChapter}{{A}{52}{Glossary}{appendix.A}{}}
\bibdata{bibliography/test}
\bibcite{10}{10ng}
\bibcite{1}{1es}
\bibcite{Bruegge2004}{BD03}
\bibcite{19}{BHF{$^{+}$}15}
\bibcite{32}{BHSR04}
\bibcite{Buschmann}{BMR{$^{+}$}99}
\bibcite{31}{BSGR03}
\bibcite{12}{Cho08}
\bibcite{4}{CKTT10}
\bibcite{11}{CS03}
\bibcite{GoF}{GJHV03}
\bibcite{9}{HSB{$^{+}$}13}
\bibcite{2}{HSBH14}
\bibcite{8}{LAB08}
\bibcite{5}{LAH{$^{+}$}14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{53}{appendix*.71}}
\bibcite{33}{LMP{$^{+}$}05}
\bibcite{7}{oaa}
\bibcite{22}{oab}
\bibcite{29}{oac}
\bibcite{27}{oad}
\bibcite{13}{oae}
\bibcite{21}{oaf}
\bibcite{16}{oag}
\bibcite{15}{oah}
\bibcite{23}{oai}
\bibcite{18}{oaj}
\bibcite{26}{oak}
\bibcite{17}{oal}
\bibcite{24}{oam}
\bibcite{25}{oan}
\bibcite{20}{oao}
\bibcite{28}{PGM{$^{+}$}05}
\bibcite{14}{Vicng}
\bibcite{30}{WKU{$^{+}$}07}
\global\@altsecnumformattrue
