This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography/literature.bib
Warning--to sort, need author or key in EIA
Warning--to sort, need author or key in EIA1
Warning--to sort, need author or key in MAPA
Warning--to sort, need author or key in WHO
Warning--to sort, need author or key in CDC
Warning--to sort, need author or key in FD
Too many commas in name 1 of "David Fuschelberger, Ioannis Pyrounakis,Tasos Dagiuklas, Nikolaos S. Voros and Carlos Ribeiro" for entry homeAutimation01
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "David Fuschelberger, Ioannis Pyrounakis,Tasos Dagiuklas, Nikolaos S. Voros and Carlos Ribeiro" for entry homeAutimation01
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in TAG
Warning--to sort, need author or key in EIB
Warning--to sort, need author or key in KNX
Warning--to sort, need author or key in BATIBUS
Warning--to sort, need author or key in EHS
Too many commas in name 1 of "Diane J. Cook, Michael Youngblood, Edwin O. Heierman III, Karthik Gopalratnam, Sira Rao, Andrey Litvin and Farah Khawaja" for entry mavhome
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Diane J. Cook, Michael Youngblood, Edwin O. Heierman III, Karthik Gopalratnam, Sira Rao, Andrey Litvin and Farah Khawaja" for entry mavhome
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Diane J. Cook, Michael Youngblood, Edwin O. Heierman III, Karthik Gopalratnam, Sira Rao, Andrey Litvin and Farah Khawaja" for entry mavhome
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Diane J. Cook, Michael Youngblood, Edwin O. Heierman III, Karthik Gopalratnam, Sira Rao, Andrey Litvin and Farah Khawaja" for entry mavhome
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Diane J. Cook, Michael Youngblood, Edwin O. Heierman III, Karthik Gopalratnam, Sira Rao, Andrey Litvin and Farah Khawaja" for entry mavhome
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Diane J. Cook, Michael Youngblood, Edwin O. Heierman III, Karthik Gopalratnam, Sira Rao, Andrey Litvin and Farah Khawaja" for entry mavhome
while executing---line 1185 of file alpha.bst
Name 1 in "Lingling Li, Weicheng Xie, Ziyang He, Xin Xu, Changmin Chen, and Xiaorong Cui" has a comma at the end for entry zigbee
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Lingling Li, Weicheng Xie, Ziyang He, Xin Xu, Changmin Chen, and Xiaorong Cui" for entry zigbee
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Lingling Li, Weicheng Xie, Ziyang He, Xin Xu, Changmin Chen, and Xiaorong Cui" for entry zigbee
while executing---line 1185 of file alpha.bst
Name 1 in "Lingling Li, Weicheng Xie, Ziyang He, Xin Xu, Changmin Chen, and Xiaorong Cui" has a comma at the end for entry zigbee
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Lingling Li, Weicheng Xie, Ziyang He, Xin Xu, Changmin Chen, and Xiaorong Cui" for entry zigbee
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Lingling Li, Weicheng Xie, Ziyang He, Xin Xu, Changmin Chen, and Xiaorong Cui" for entry zigbee
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "F. Buschmann, R. Meunier, H. Rohnert, P. Sommerland and M. Stal" for entry Buschmann
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "F. Buschmann, R. Meunier, H. Rohnert, P. Sommerland and M. Stal" for entry Buschmann
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in json
Warning--to sort, need author or key in SOAonline
Warning--to sort, need author or key in WSOnline
Warning--to sort, need author or key in Axis2
Warning--to sort, need author or key in CXF
Warning--to sort, need author or key in Jersey
Warning--to sort, need author or key in Resteasy
Warning--to sort, need author or key in Restlet
Warning--to sort, need author or key in Activemq
Warning--to sort, need author or key in httpVSjms
Warning--to sort, need author or key in Hue
Warning--to sort, need author or key in Hibernate
Warning--to sort, need author or key in Drools
Warning--to sort, need author or key in MVEL
Warning--to sort, need author or key in OASIS
Warning--to sort, need author or key in XACML
Warning--to sort, need author or key in sunXACML
Warning--to sort, need author or key in Balana
Too many commas in name 1 of "Martin Keen, Jonathan Bond, Jerry M. Denman, , Stuart Foster, Stepan Husek, Ben Thompson and Helen Wylie" for entry ESBBook
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Martin Keen, Jonathan Bond, Jerry M. Denman, , Stuart Foster, Stepan Husek, Ben Thompson and Helen Wylie" for entry ESBBook
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Martin Keen, Jonathan Bond, Jerry M. Denman, , Stuart Foster, Stepan Husek, Ben Thompson and Helen Wylie" for entry ESBBook
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Martin Keen, Jonathan Bond, Jerry M. Denman, , Stuart Foster, Stepan Husek, Ben Thompson and Helen Wylie" for entry ESBBook
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Martin Keen, Jonathan Bond, Jerry M. Denman, , Stuart Foster, Stepan Husek, Ben Thompson and Helen Wylie" for entry ESBBook
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Martin Keen, Jonathan Bond, Jerry M. Denman, , Stuart Foster, Stepan Husek, Ben Thompson and Helen Wylie" for entry ESBBook
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Martin Keen, Jonathan Bond, Jerry M. Denman, , Stuart Foster, Stepan Husek, Ben Thompson and Helen Wylie" for entry ESBBook
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Martin Keen, Jonathan Bond, Jerry M. Denman, , Stuart Foster, Stepan Husek, Ben Thompson and Helen Wylie" for entry ESBBook
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "David Fuschelberger, Ioannis Pyrounakis,Tasos Dagiuklas, Nikolaos S. Voros and Carlos Ribeiro" for entry homeAutimation01
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Diane J. Cook, Michael Youngblood, Edwin O. Heierman III, Karthik Gopalratnam, Sira Rao, Andrey Litvin and Farah Khawaja" for entry mavhome
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Diane J. Cook, Michael Youngblood, Edwin O. Heierman III, Karthik Gopalratnam, Sira Rao, Andrey Litvin and Farah Khawaja" for entry mavhome
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Diane J. Cook, Michael Youngblood, Edwin O. Heierman III, Karthik Gopalratnam, Sira Rao, Andrey Litvin and Farah Khawaja" for entry mavhome
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "F. Buschmann, R. Meunier, H. Rohnert, P. Sommerland and M. Stal" for entry Buschmann
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Ko\ss, D., Bytschkow, D., Gupta, P. K., Schatz, B., Sellmayr, F. and Bauerei\ss, S." for entry smartGrid
while executing---line 1250 of file alpha.bst
Name 1 in "Lingling Li, Weicheng Xie, Ziyang He, Xin Xu, Changmin Chen, and Xiaorong Cui" has a comma at the end for entry zigbee
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Lingling Li, Weicheng Xie, Ziyang He, Xin Xu, Changmin Chen, and Xiaorong Cui" for entry zigbee
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Lingling Li, Weicheng Xie, Ziyang He, Xin Xu, Changmin Chen, and Xiaorong Cui" for entry zigbee
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Martin Keen, Jonathan Bond, Jerry M. Denman, , Stuart Foster, Stepan Husek, Ben Thompson and Helen Wylie" for entry ESBBook
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Martin Keen, Jonathan Bond, Jerry M. Denman, , Stuart Foster, Stepan Husek, Ben Thompson and Helen Wylie" for entry ESBBook
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Martin Keen, Jonathan Bond, Jerry M. Denman, , Stuart Foster, Stepan Husek, Ben Thompson and Helen Wylie" for entry ESBBook
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Martin Keen, Jonathan Bond, Jerry M. Denman, , Stuart Foster, Stepan Husek, Ben Thompson and Helen Wylie" for entry ESBBook
while executing---line 1250 of file alpha.bst
You've used 51 entries,
            2543 wiz_defined-function locations,
            811 strings with 12055 characters,
and the built_in function-call counts, 14329 in all, are:
= -- 1473
> -- 365
< -- 12
+ -- 109
- -- 103
* -- 807
:= -- 2041
add.period$ -- 154
call.type$ -- 51
change.case$ -- 233
chr.to.int$ -- 49
cite$ -- 109
duplicate$ -- 645
empty$ -- 1383
format.name$ -- 133
if$ -- 3173
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 30
newline$ -- 258
num.names$ -- 66
pop$ -- 364
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 621
swap$ -- 84
text.length$ -- 12
text.prefix$ -- 8
top$ -- 0
type$ -- 376
warning$ -- 29
while$ -- 75
width$ -- 57
write$ -- 626
(There were 57 error messages)
