\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WKU{\etalchar{+}}07}

\bibitem[10ng]{10}
Smoothing.
\newblock Website, 2015. Available online
  at\url{https://en.wikipedia.org/wiki/Smoothing}.

\bibitem[1es]{1}
E-textiles.
\newblock Website, 2015. Available online at
  \url{https://en.wikipedia.org/wiki/E-textiles}.

\bibitem[BD03]{Bruegge2004}
Bernd Bruegge and Allen~H. Dutoit.
\newblock {\em Object-Oriented Software Engineering: Using UML, Patterns and
  Java}.
\newblock Prentice Hall, 2003.

\bibitem[BHF{\etalchar{+}}15]{19}
Bernd Bruegge, Juergen Hoeher, Markus Fink, Juan Haladjian, Zardosht Hodaie,
  Mertcan Yigin, and Han Xu.
\newblock Kneehapp: a smart bandage for rehabilitation of knee injuries.
\newblock {\em ISWC}, 2015.

\bibitem[BHSR04]{32}
Christian Becker, Marcus Handte, Gregor Schiele, and Kurt Rothermel.
\newblock Pcom -- a component system for pervasive computing.
\newblock {\em IEEE}, 2004.

\bibitem[BMR{\etalchar{+}}99]{Buschmann}
F.~Buschmann, R.~Meunier, H.~Rohnert, P.~Sommerland, and M.~Stal.
\newblock {\em Pattern oriented software architecture: a system of patters}.
\newblock Wiley, 1999.

\bibitem[BSGR03]{31}
Christian Becker, Gregor Schiele, Holger Gubbels, and Kurt Rothermel.
\newblock Base - a micro-broker-based middleware for pervasive computing.
\newblock {\em IEEE}, 2003.

\bibitem[Cho08]{12}
Justin~B. Chong.
\newblock Activity recognition processing in a self-contained wearable system.
\newblock Master's thesis, Virginia Polytechnic Institute and State University,
  9 2008.

\bibitem[CKTT10]{4}
Zysset C., Cherenack K., Kinkeldei T., and G~Troster.
\newblock Weaving integrated circuits into textiles.
\newblock {\em ISWC}, 2010.

\bibitem[CS03]{11}
Chee-Yee Chong and Kumar S.P.
\newblock Sensor networks: Evolution, opportunities, and challenges.
\newblock {\em IEEE}, 91(8), 8 2003.

\bibitem[GJHV03]{GoF}
Erich Gamma, Ralph Johnson, Richard Helm, and John Vlissides.
\newblock {\em Design Patterns: Elements of Reusable Object-Oriented Software}.
\newblock Addison Wesely, 2003.

\bibitem[HSB{\etalchar{+}}13]{9}
Abdelkrim Hadjidj, Marion Souil, Abdelmadjid Bouabdallah, Yacine Challal, and
  Henry Owen.
\newblock Wireless sensor networks for rehabilitation applications: Challenges
  and opportunities.
\newblock {\em Network and Computer Applications}, 2013.

\bibitem[HSBH14]{2}
Niels Henze, Stefan Schneegass, Tobias Birmili, and Mariam Hassib.
\newblock Towards a garment os: Supporting application development for smart
  garments.
\newblock {\em ISWC}, 2014.

\bibitem[LAB08]{8}
Paul Lukowicz, Oliver Amft, and David Bannach.
\newblock Rapid prototyping of activity recognition applications.
\newblock 2008.

\bibitem[LAH{\etalchar{+}}14]{5}
Paul Lukowicz, Oliver Amft, Marco Hirsch, Jingyuan Cheng, Attila Reiss, and
  Mathias Sundholm.
\newblock Hands-free gesture control with a capacitive textile neckband.
\newblock {\em ISWC}, 2014.

\bibitem[LMP{\etalchar{+}}05]{33}
P.~Levis, S.~Madden, J.~Polastre, R.~Szewczyk, K.~Whitehouse, A.~Woo, D.~Gay,
  J.~Hill, M.~Welsh, E.~Brewer, and D.~Culler.
\newblock Tinyos: An operating system for sensor networks.
\newblock {\em IEEE}, 2005.

\bibitem[oaa]{7}
Available online at\url{http://arduino.cc/en/Main/ArduinoBoardLilyPadSimple}.
\newblock Arduino.
\newblock Website.

\bibitem[oab]{22}
Available online at\url{http://beagleboard.org/bone}.
\newblock Beaglebone.
\newblock Website.

\bibitem[oac]{29}
Available online at\url{http://fritzing.org/home/}.
\newblock Fritzing.
\newblock Website.

\bibitem[oad]{27}
Available online at\url{https://c9.io/}.
\newblock Cloud 9.
\newblock Website.

\bibitem[oae]{13}
Available online at\url{https://developer.apple.com/swift/}.
\newblock Swift.
\newblock Website.

\bibitem[oaf]{21}
Available online at\url{https://en.wikipedia.org/wiki/Weka_(machine_learning)}.
\newblock Weka.
\newblock Website.

\bibitem[oag]{16}
Available online at\url{https://processing.org/}.
\newblock Processing.
\newblock Website.

\bibitem[oah]{15}
Available online at\url{https://www.khanacademy.org/}.
\newblock Khanacademy.
\newblock Website.

\bibitem[oai]{23}
Available online at\url{https://www.raspberrypi.org/}.
\newblock Rasberry-pie.
\newblock Website.

\bibitem[oaj]{18}
Available online at\url{http://www.bluej.org/}.
\newblock Bluej.
\newblock Website.

\bibitem[oak]{26}
Available online at\url{http://www.espruino.com/}.
\newblock Espruino.
\newblock Website.

\bibitem[oal]{17}
Available online at\url{http://www.greenfoot.org/home}.
\newblock Greenfoot.
\newblock Website.

\bibitem[oam]{24}
Available online
  at\url{http://www.intel.com/content/www/us/en/do-it-yourself/edison.html}.
\newblock Intel edison.
\newblock Website.

\bibitem[oan]{25}
Available online at\url{http://www.netmf.com/gadgeteer/}.
\newblock Gadgeteer.
\newblock Website.

\bibitem[oao]{20}
Available online at\url{www.mathworks.com/products/matlab/}.
\newblock Matlab.
\newblock Website.

\bibitem[PGM{\etalchar{+}}05]{28}
PaoloCosta, GeoffCoulson, Cecilia Mascolo, GianPietroPicco, and
  StefanosZachariadis.
\newblock Therunes middleware:a reconfigurable component-based approach
  tonetworked embedded systems.
\newblock {\em IEEE}, 2005.

\bibitem[Vicng]{14}
Bret Victor.
\newblock Learnable programming: Designing a programming system for
  understanding programs.
\newblock Website, Available online
  at\url{http://worrydream.com/#!/LearnableProgramming}.

\bibitem[WKU{\etalchar{+}}07]{30}
Torben Weis, Mirko Knoll, Andreas Ulbrich, Gero M{\"u}hl, and Alexander
  Br{\"a}ndle.
\newblock Rapid prototyping for pervasive applications.
\newblock {\em IEEE}, 2007.

\end{thebibliography}
