\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Presented Development Layer\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UserFixtures}{{1.1}{4}{Presented Development Layer\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{5}{section.1.2}}
\citation{Bruegge2004}
\citation{Bruegge2004}
\citation{Bruegge2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Elicitation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project KneeHapp}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Cases}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}One Leg Hop}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One Leg Hop with Accelerometer Data\relax }}{8}{figure.caption.8}}
\newlabel{UserFixtures}{{2.1}{8}{One Leg Hop with Accelerometer Data\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Side Hops}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Insole - Pressure Sensor\relax }}{9}{figure.caption.9}}
\newlabel{UserFixtures}{{2.2}{9}{Insole - Pressure Sensor\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces One Leg Hop with Pressure Sensor\relax }}{9}{figure.caption.10}}
\newlabel{UserFixtures}{{2.3}{9}{One Leg Hop with Pressure Sensor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Side Hop Raw Data\relax }}{10}{figure.caption.11}}
\newlabel{UserFixtures}{{2.4}{10}{Side Hop Raw Data\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Side Hop Filtered Data\relax }}{11}{figure.caption.12}}
\newlabel{UserFixtures}{{2.5}{11}{Side Hop Filtered Data\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observation 1: Gathering}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observation 2: Observing}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observation 3: Testing}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR1: Data Gathering}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR2: Data Observing}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR3: Data Testing}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR4: Test Case Management}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR5: Pre-defined Algorithms}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FR6: Live Coding}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-functional Requirements}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF1: E-textile Device Independence}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF2: Extendibility with Respect to Algorithms}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF6: Response Time}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF7: Robustness}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NF11: Operating System}{13}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}E-textile Generic Environments}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}E-textile Frameworks and Platforms}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}E-textile Development Environments}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Interactive Development Environments for Teaching}{15}{subsection.2.4.4}}
\citation{Bruegge2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Object Model}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication Diagram\relax }}{17}{figure.caption.27}}
\newlabel{oldCommunicationDiagram}{{3.1}{17}{Communication Diagram\relax }{figure.caption.27}{}}
\citation{GoF}
\citation{GoF}
\citation{GoF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Communication Diagram\relax }}{19}{figure.caption.28}}
\newlabel{CommunicationDiagram2}{{3.2}{19}{Communication Diagram\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Component Diagram\relax }}{20}{figure.caption.29}}
\newlabel{ComponentDiagram1}{{3.3}{20}{Component Diagram\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Testing Diagram\relax }}{20}{figure.caption.30}}
\newlabel{TestDiagram}{{3.4}{20}{Testing Diagram\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Goals}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Support of Different E-Textile Hardware}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selection of Different Communication Message Types}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Saving ad Displaying the Incoming Data From E-Textile}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Supporting Scripting Language}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Should Connect and Push User Defined Code to Interactex Program}{22}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Supporting Basic Features of Integrated Development Environment}{22}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ready to Use E-Textile Development Components and Pre-defined Functions}{23}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Portability}{23}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subsystem Decomposition}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TextIt system decomposition diagram \relax }}{24}{figure.caption.39}}
\newlabel{DecompositionDiagram}{{4.1}{24}{TextIt system decomposition diagram \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Event Driven Middle-ware Architecture}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Repository Pattern}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Broker Pattern}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Plug-in Pattern}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TextIt}{25}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Component diagram of TextIt \relax }}{25}{figure.caption.40}}
\newlabel{ComponentDiagram}{{4.2}{25}{Component diagram of TextIt \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identify Concurrency}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered architecture of TextIt \relax }}{27}{figure.caption.41}}
\newlabel{LayeredDiagram}{{4.3}{27}{Layered architecture of TextIt \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HW/SW Mapping}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Deployment diagram of the e-textile system \relax }}{28}{figure.caption.42}}
\newlabel{DeploymentDiagram}{{4.4}{28}{Deployment diagram of the e-textile system \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Persistent Data Management}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software Control}{28}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Boundary Conditions}{28}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Initialization}{28}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Failure}{29}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Termination}{29}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object Design}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specifying Interfaces}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}BLE - Firmata Controller}{31}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The BLE Firmata Controller Interface Specification \relax }}{31}{figure.caption.43}}
\newlabel{CommunicationInterface}{{5.1}{31}{The BLE Firmata Controller Interface Specification \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ViewController}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gathering Data}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Etextile Communication Selection}{33}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Main Window of TextIt\relax }}{34}{figure.caption.44}}
\newlabel{mainWindow}{{5.2}{34}{Main Window of TextIt\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ViewController Interface Specification\relax }}{34}{figure.caption.45}}
\newlabel{ViewControllerInterface}{{5.3}{34}{ViewController Interface Specification\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GatheringData View of TextIt\relax }}{35}{figure.caption.46}}
\newlabel{gatheringData}{{5.4}{35}{GatheringData View of TextIt\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GatheringData Interface Speficitation\relax }}{35}{figure.caption.47}}
\newlabel{gatheringInterface}{{5.5}{35}{GatheringData Interface Speficitation\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces E-textile Communication Selection Window of TextIt\relax }}{36}{figure.caption.48}}
\newlabel{etextileCommunicationSelection}{{5.6}{36}{E-textile Communication Selection Window of TextIt\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Etextile Communication Selection Interface Speficitation\relax }}{36}{figure.caption.49}}
\newlabel{eCommunicationInterface}{{5.7}{36}{Etextile Communication Selection Interface Speficitation\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}JavaScript Runner}{36}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces JavaScript Runner Interface Speficitation\relax }}{37}{figure.caption.50}}
\newlabel{JSRunner}{{5.8}{37}{JavaScript Runner Interface Speficitation\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}File}{37}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Interactex Server Controller}{37}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces File Component Interface Speficitation\relax }}{38}{figure.caption.51}}
\newlabel{FileInterface}{{5.9}{38}{File Component Interface Speficitation\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interactex Server Controller Interface Speficitation\relax }}{38}{figure.caption.52}}
\newlabel{InteractexInterface}{{5.10}{38}{Interactex Server Controller Interface Speficitation\relax }{figure.caption.52}{}}
\citation{Mayer88}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{39}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Optimized architecture of the Smart Environment Integration Framework\relax }}{40}{figure.caption.53}}
\newlabel{OptimLayers}{{6.1}{40}{Optimized architecture of the \seif \relax }{figure.caption.53}{}}
\citation{XML}
\citation{xmlVSjson}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Administration Component}{41}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Artificial Intelligence Component}{42}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Communication Protocols for New Fixtures}{42}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{42}{section.6.3}}
\citation{Buschmann}
\citation{ESBBook}
\citation{Lupiana09}
\citation{SOAonline}
\@writefile{toc}{\contentsline {part}{Appendix}{47}{part*.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{WSOnline}
\newlabel{chapter:ThisIsMyAppendixChapter}{{A}{48}{Glossary}{appendix.A}{}}
\bibdata{bibliography/literature}
\bibcite{Activemq}{Act13}
\bibcite{IoT}{AIM10}
\bibcite{alliance2006zigbee}{All06}
\bibcite{Axis2}{Axi13}
\bibcite{Balana}{Bal13}
\bibcite{barlow}{Bar97}
\bibcite{BATIBUS}{BAT13}
\bibcite{Bruegge2004}{BD04}
\bibcite{CDC}{CDC13}
\bibcite{mobileAgents}{CLWF07}
\bibcite{CXF}{CXF13}
\bibcite{homeAutimation01}{DFR01}
\bibcite{mavhome}{DJCK03}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{49}{appendix*.55}}
\bibcite{Lupiana09}{DLO09}
\bibcite{Drools}{Dro13}
\bibcite{GoF}{EGV03}
\bibcite{EHS}{EHS13}
\bibcite{EIA1}{EIA13a}
\bibcite{EIA}{EIA13b}
\bibcite{EIB}{EIB13}
\bibcite{ESB}{Erl08}
\bibcite{Buschmann}{FBS99}
\bibcite{FD}{FD13}
\bibcite{Inside03}{Har03}
\bibcite{Hibernate}{Hib13}
\bibcite{httpVSjms}{htt08}
\bibcite{Hue}{Hue13}
\bibcite{Jersey}{Jer13}
\bibcite{json}{jso99}
\bibcite{agents}{JW98}
\bibcite{smartGrid}{KB12}
\bibcite{KNX}{KNX13}
\bibcite{XML}{Law04}
\bibcite{zigbee}{LLC12}
\bibcite{ma}{LO99}
\bibcite{MAPA}{MAP13}
\bibcite{Mayer88}{Mey88}
\bibcite{use01}{Mis01}
\bibcite{ESBBook}{MKW05}
\bibcite{MVEL}{MVE06}
\bibcite{xmlVSjson}{NNI09}
\bibcite{OASIS}{OAS13}
\bibcite{Resteasy}{Res13a}
\bibcite{Restlet}{Res13b}
\bibcite{SOAonline}{SOA11}
\bibcite{sunXACML}{sun06}
\bibcite{TAG}{TAG13}
\bibcite{MW93}{Wei93}
\bibcite{WHO}{WHO13}
\bibcite{WSOnline}{WSO04}
\bibcite{XACML}{XAC13}
\global\@altsecnumformattrue
