\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{Abstract}{ix}{section*.4}
\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}E-textile Frameworks}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}E-textile Development Environments}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Interactive Development Environments for Teaching}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Proposed solution}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Requirements Elicitation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Project KneeHapp}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Use Cases}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}One Leg Hop}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Side Hops}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Requirements}{12}{section.2.3}
\contentsline {subsubsection}{\nonumberline Observation 1: Gathering}{13}{section*.13}
\contentsline {subsubsection}{\nonumberline Observation 2: Observing}{13}{section*.14}
\contentsline {subsubsection}{\nonumberline Observation 3: Testing}{14}{section*.15}
\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{14}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline FR1: Data Gathering}{14}{section*.16}
\contentsline {subsubsection}{\nonumberline FR2: Data Observing}{14}{section*.17}
\contentsline {subsubsection}{\nonumberline FR3: Data Testing}{14}{section*.18}
\contentsline {subsubsection}{\nonumberline FR4: Test Case Management}{14}{section*.19}
\contentsline {subsubsection}{\nonumberline FR5: Pre-defined Algorithms}{14}{section*.20}
\contentsline {subsubsection}{\nonumberline FR6: Live Coding}{14}{section*.21}
\contentsline {subsection}{\numberline {2.3.2}Non-functional Requirements}{15}{subsection.2.3.2}
\contentsline {subsubsection}{\nonumberline NF1: E-textile Device Independence}{15}{section*.22}
\contentsline {subsubsection}{\nonumberline NF2: Extendibility with Respect to Algorithms}{15}{section*.23}
\contentsline {subsubsection}{\nonumberline NF6: Response Time}{15}{section*.24}
\contentsline {subsubsection}{\nonumberline NF7: Robustness}{15}{section*.25}
\contentsline {subsubsection}{\nonumberline NF11: Operating System}{15}{section*.26}
\contentsline {chapter}{\numberline {3}Analysis}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis Object Model}{17}{section.3.1}
\contentsline {chapter}{\numberline {4}System Design}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Goals}{21}{section.4.1}
\contentsline {subsubsection}{\nonumberline Support of Different E-Textile Hardware}{21}{section*.31}
\contentsline {subsubsection}{\nonumberline Selection of Different Communication Message Types}{21}{section*.32}
\contentsline {subsubsection}{\nonumberline Saving ad Displaying the Incoming Data From E-Textile}{22}{section*.33}
\contentsline {subsubsection}{\nonumberline Supporting Scripting Language}{22}{section*.34}
\contentsline {subsubsection}{\nonumberline Should Connect and Push User Defined Code to Interactex Program}{22}{section*.35}
\contentsline {subsubsection}{\nonumberline Supporting Basic Features of Integrated Development Environment}{22}{section*.36}
\contentsline {subsubsection}{\nonumberline Ready to Use E-Textile Development Components and Pre-defined Functions}{23}{section*.37}
\contentsline {subsubsection}{\nonumberline Portability}{23}{section*.38}
\contentsline {section}{\numberline {4.2}Subsystem Decomposition}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Event Driven Middle-ware Architecture}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Repository Pattern}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Broker Pattern}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Plug-in Pattern}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}TextIt}{25}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Identify Concurrency}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}HW/SW Mapping}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Persistent Data Management}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Software Control}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}Boundary Conditions}{28}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Initialization}{28}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Failure}{29}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Termination}{29}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}Object Design}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Specifying Interfaces}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}BLE - Firmata Controller}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}ViewController}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Gathering Data}{33}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Etextile Communication Selection}{33}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}JavaScript Runner}{36}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}File}{37}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Interactex Server Controller}{37}{subsection.5.1.7}
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Discussion}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Administration Component}{41}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Artificial Intelligence Component}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Communication Protocols for New Fixtures}{42}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Summary}{42}{section.6.3}
\contentsline {part}{Appendix}{47}{part*.54}
\contentsline {chapter}{\numberline {A}Glossary}{47}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{49}{appendix*.55}
