This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography/test.bib
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 10
Warning--empty journal in 8
You've used 34 entries,
            2543 wiz_defined-function locations,
            681 strings with 8174 characters,
and the built_in function-call counts, 11153 in all, are:
= -- 1036
> -- 646
< -- 17
+ -- 238
- -- 224
* -- 696
:= -- 1905
add.period$ -- 100
call.type$ -- 34
change.case$ -- 221
chr.to.int$ -- 20
cite$ -- 39
duplicate$ -- 409
empty$ -- 788
format.name$ -- 251
if$ -- 2221
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 18
newline$ -- 172
num.names$ -- 96
pop$ -- 307
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 240
swap$ -- 32
text.length$ -- 17
text.prefix$ -- 2
top$ -- 0
type$ -- 260
warning$ -- 3
while$ -- 79
width$ -- 35
write$ -- 393
(There were 3 warnings)
