#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options bibtotoc,idxtotoc,headsepline,footsepline,footexclude,BCOR12mm,DIV13
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
clearemptydoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{chapter}{Outline of the Thesis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Outline of the Thesis
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\size huge

\begin_inset VSpace 4mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size huge

\shape smallcaps
Chapter 1: Introduction
\shape default
 
\begin_inset VSpace 1mm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size huge
The introduction chapter starts with the definition of a smart environment, and a motivation on how it can improve human lives. This chapter describes the challenges that are faced when creating a smart environment, and proposes a solution for overcoming these challenges.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size huge

\shape smallcaps
Chapter 2: Requirements Elicitation
\shape default
 
\begin_inset VSpace 1mm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size huge
This chapter describes the requirements elicitation which includes the definition of scenarios that drive the development of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
sife
\end_layout

\end_inset

 
\begin_inset space \space{}

\end_inset

(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
seif
\end_layout

\end_inset

). Based on these scenarios, non-functional requirements are proposed and a functional model with use cases and functional requirements is elaborated. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size huge

\shape smallcaps
Chapter 3: Analysis
\shape default
 
\begin_inset VSpace 1mm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size huge
This chapter provides a description of an analysis model based on the requirements. The model is created to formalize the objects and information that exist in the domain of the smart environment. It identifies the entity, boundary and control objects of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
seif
\end_layout

\end_inset

. The created object and sequence diagrams provide a better understanding of the system requirements. As a part of the analysis object model, abstract factory and composite pattern were used for modelling a smart environment. By using a composite pattern, the problem of controlling multiple fixtures by issuing a single command was modelled. Abstract factory pattern tackles a problem of modelling a smart environment with multiple device types that may execute different set of commands, while each device can use a different communication protocol. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size huge

\shape smallcaps
Chapter 4: System Design
\shape default
 
\begin_inset VSpace 1mm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size huge
This chapter gives a description of the system design model which contains the strategies and practices for designing the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
seif
\end_layout

\end_inset

. As a part of the design model, the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
seif
\end_layout

\end_inset


\begin_inset space \space{}

\end_inset

is decomposed into smaller subsystems, and the hardware/software mapping is shown. The broker pattern is used for decoupling clients from fixtures. The broker component is decomposed into subcomponents, and the role of each subcomponent is shortly described. Finally, persistent data management and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
seif
\end_layout

\end_inset

 
\begin_inset space \space{}

\end_inset

security are discussed. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size huge

\shape smallcaps
Chapter 5: Object Design
\shape default
 
\begin_inset VSpace 1mm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size huge
In this chapter, a description of the components of the broker for controlling the smart environment is given. The interfaces of the components are described in detail. This chapter also discusses the transformation of broker's application domain objects to the solution domain objects. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size huge

\shape smallcaps
Chapter 6: Conclusion
\shape default
 
\begin_inset VSpace 1mm
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size huge
This chapter gives a summary of what was done during the course of the thesis. Afterwards, the results are reviewed critically and visions for future work are pointed out. 
\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
