#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options bibtotoc,idxtotoc,headsepline,footsepline,footexclude,BCOR12mm,DIV13
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The titlepage for the CAMP report document.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Included by MAIN.TEX
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The title page
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%--------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% correct BCOR - undo at the end !!!
\end_layout

\end_inset


\begin_inset FormulaMacro
\def\bcorcor {0.15cm}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addtolength{
\backslash
hoffset}{
\backslash
bcorcor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace 10mm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
oTUM
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

4cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset VSpace 5mm
\end_inset

 
\size huge
FAKULT
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Ä
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

T F
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Ü
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

R INFORMATIK
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.5cm
\end_inset

 
\size large
DER TECHNISCHEN UNIVERSIT
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Ä
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

T M
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Ü
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

NCHEN
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset VSpace 10mm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size large

\size larger

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
doctype
\end_layout

\end_inset


\size large

\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\size largest

\size default

\end_layout

\begin_layout Title

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest

\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
titleGer
\end_layout

\end_inset


\size largest

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest

\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
hfill
\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size largest

\size larger
Author: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size largest

\size larger

\size default

\end_layout

\begin_layout Author

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size largest
[2mm] 
\size larger
Supervisor: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size largest

\size larger

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
supervisor
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size largest
[2mm] 
\size larger
Advisor: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size largest

\size larger

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
advisor
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size largest
[2mm] 
\size larger
Date: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size largest

\size larger
December 5, 2013 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest

\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest

\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard

\size largest

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Master Thesis Latex/styles/informat.png
	width 4cm

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% undo BCOR correction
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addtolength{
\backslash
hoffset}{
\backslash
bcorcor}
\end_layout

\end_inset


\size large

\end_layout

\end_body
\end_document
